apiVersion: v1
kind: Service
metadata:
  name: webserver-single-file
  labels:
    app: webserver-single-file-service
spec:
  selector:
    app: webserver-single-file-deployment
  type: NodePort
  ports:
    - port: 80
      nodePort: 30080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver-single-file
  labels:
    app: webserver-single-file-deployment
spec:
  selector:
    matchLabels:
      app: webserver-single-file-pod
  replicas: 2
  template:
    metadata:
      name: webserver-single-file
      labels:
        app: webserver-single-file-pod
    spec:
      containers:
        - name: webserver-container
          image: nginx
          ports:
            - containerPort: 80
